yarn run v1.22.10
$ jest tests/useAuctions.test.ts
FAIL tests/useAuctions.test.ts
  ● Test suite failed to run

    [96mtests/useAuctions.test.ts[0m:[93m41[0m:[93m12[0m - [91merror[0m[90m TS2532: [0mObject is possibly 'undefined'.

    [7m41[0m     expect(fetchMock.lastCall()[0]).toEqual(null);
    [7m  [0m [91m           ~~~~~~~~~~~~~~~~~~~~[0m

Test Suites: 1 failed, 1 total
Tests:       0 total
Snapshots:   0 total
Time:        1.48 s
Ran all test suites matching /tests\/useAuctions.test.ts/i.
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
